Request method:	GET
Request URI:	https://api.openweathermap.org/data/2.5/weather?appid=7fe67bf08c80ded756e598d6f8fedaea&q=Bengaluru&units=metric
Proxy:			<none>
Request params:	<none>
Query params:	appid=7fe67bf08c80ded756e598d6f8fedaea
				q=Bengaluru
				units=metric
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty
Date: Thu, 05 Nov 2020 14:37:02 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 466
Connection: keep-alive
X-Cache-Key: /data/2.5/weather?q=bengaluru&units=metric
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{
    "coord": {
        "lon": 77.6,
        "lat": 12.98
    },
    "weather": [
        {
            "id": 201,
            "main": "Thunderstorm",
            "description": "thunderstorm with rain",
            "icon": "11n"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 22,
        "feels_like": 26,
        "temp_min": 22,
        "temp_max": 22,
        "pressure": 1016,
        "humidity": 100
    },
    "visibility": 3000,
    "wind": {
        "speed": 1,
        "deg": 0
    },
    "clouds": {
        "all": 40
    },
    "dt": 1604586368,
    "sys": {
        "type": 1,
        "id": 9205,
        "country": "IN",
        "sunrise": 1604537073,
        "sunset": 1604578909
    },
    "timezone": 19800,
    "id": 1277333,
    "name": "Bengaluru",
    "cod": 200
}
